FROM resin/%%RESIN_MACHINE_NAME%%-golang:1.8 as builder
WORKDIR /go/src/yuna
COPY *.go ./
RUN go get ./...
RUN CGO_ENABLED=0 GOOS=linux go install -a

FROM resin/%%RESIN_MACHINE_NAME%%-alpine:latest
ENV INITSYSTEM on

# Resin WiFi setup
RUN apk update && \ 
    apk add dnsmasq curl
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \ 
    | grep -Eho 'https\S+%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -I {} curl {} -Ls \
    | tar -xvz -C ./wifi/
COPY start.sh .

COPY --from=builder /go/bin/yuna /yuna
CMD ["bash", "start.sh"]